<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
	  background: #000;
	  overflow: hidden;
	  margin: 0px;
	  padding: 0px;
	  border: none;
	  font-size: 0; }

	.zone {
	  background: transparent;
	  overflow: hidden;
	  display: inline-block;
	  margin: 0px;
	  padding: 0px;
	  border: none;
	  font-size: 0;
	  opacity: 1; }

	.zone > img:first-child {
	  max-width: 100%;
	  max-height: 100%;
	  display: block;
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto; }

	.fit-image > img:first-child {
	  width: 100%;
	  height: 100%; }

	.zone > iframe {
	  overflow: hidden;
	  height: 100%;
	  width: 100%; }

	.text-container {
	  display: table;
	  height: 100%;
	  width: 100%;
	  margin: 0px;
	  padding: 0px;
	  border: none;
	  font-size: 0; }

	.default-text-style {
	  height: 100%;
	  width: 100%;
	  text-align: center;
	  display: table-cell;
	  vertical-align: middle;
	  margin: 0px;
	  padding: 5px;
	  font-size: 50px;
	  color: white; }

	.relative {
	  position: relative; }

	.absolute {
	  position: absolute; }

	.width-100 {
	  width: 100%; }

	.height-100 {
	  height: 100%; }

	.width-75 {
	  width: 75%; }

	.height-75 {
	  height: 75%; }

	.width-50 {
	  width: 50%; }

	.width-25 {
	  width: 25%; }

	.height-25 {
	  height: 25%; }

	@media screen and (min-width: 1280px) {
	  .height-42 {
	    height: 540px; } }
	@media screen and (min-width: 1920px) {
	  .height-42 {
	    height: 810px; } }
	@media screen and (min-width: 720px) and (orientation: portrait) {
	  .height-42 {
	    height: 540px; } }
	@media screen and (min-width: 1080px) and (orientation: portrait) {
	  .height-42 {
	    height: 810px; } }

	@media screen and (min-width: 1280px) {
	  .height-58 {
	    height: 740px; } }
	@media screen and (min-width: 1920px) {
	  .height-58 {
	    height: 1110px; } }
	@media screen and (min-width: 720px) and (orientation: portrait) {
	  .height-58 {
	    height: 740px; } }
	@media screen and (min-width: 1080px) and (orientation: portrait) {
	  .height-58 {
	    height: 1110px; } }

	.height-12-5 {
	  height: 12.5%; }

	.htwt-100 {
	  width: 100% !important;
	  height: 100% !important; }

	.htwt-zero {
	  width: 0px !important;
	  height: 0px !important; }

	.ticker {
	  display: none;
	  color: #ffffff;
	  font-size: xx-large;
	  height: 60px;
	  line-height: 60px;
	  width: 100%;
	  margin: 0px;
	  padding: 0px;
	  border: none;
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  z-index: 10;
	  background-color: rgba(0, 0, 0, 0.4);
	  text-align: center; }

	.ticker-hd {
	  height: 100px; }

	#marquee {
	  overflow: hidden;
	  white-space: nowrap;
	  transform: translate3d(0px, 0px, 0px); }

	#tickertext {
	  display: inline-block; }

	#main,
	#canvas-main,
	#side,
	#canvas-side,
	#bottom,
	#canvas-bottom {
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  transition-property: opacity;
	  -webkit-transition: opacity 0.3s ease-in-out;
	  transition: opacity 0.3s ease-in-out; }

	@media screen and (min-width: 1280px) {
	  .rotate-90 {
	    -webkit-transform: translate(280px, -280px) rotate(90deg);
	    transform: translate(280px, -280px) rotate(90deg); } }
	@media screen and (min-width: 1920px) {
	  .rotate-90 {
	    -webkit-transform: translate(420px, -420px) rotate(90deg);
	    transform: translate(420px, -420px) rotate(90deg); } }

	@media screen and (min-width: 1280px) {
	  .rotate-270 {
	    -webkit-transform: translate(280px, -280px) rotate(-90deg);
	    transform: translate(280px, -280px) rotate(-90deg); } }
	@media screen and (min-width: 1920px) {
	  .rotate-270 {
	    -webkit-transform: translate(420px, -420px) rotate(-90deg);
	    transform: translate(420px, -420px) rotate(-90deg); } }

	.clock {
	  position: fixed;
	  bottom: 0;
	  right: 0;
	  background: -webkit-radial-gradient(circle, #888888, #222222);
	  border: none;
	  border-radius: 6px;
	  color: #ffffff;
	  font-family: Sans-serif;
	  font-size: 40px;
	  font-weight: 900;
	  height: 60px;
	  width: 150px;
	  z-index: 11;
	  line-height: 60px;
	  margin: 0px;
	  padding: 0px;
	  text-align: center; }

	#side {
		height: 400px;
		width: 600px;
		left: 20px;
		top: 75px;
	}

	#main{
		height: 400px;
		width: 600px;
		left: 660px;
		top: 75px;
	}

	#bottom{
		height: 110px;
		width: 1280px;
		left: 0px;
		top: 550px;
	}
	</style>
</head>
<body>
	<svg id="container" width="100%" height="100%" class="zone">
		<animate id="animateEle" xlink:href="#activeArea" attributeType="auto" attributeName="" dur="800ms" calcMode="paced" fill="remove" repeatCount="1">
			
		</animate>
		<foreignObject id="activeArea" height="100%" width="100%" class="zone">
			<body xmlns="http://www.w3.org/1999/xhtml" width="100%" height="100%">
				<div id="full" class="zone height-100 width-100 relative">
					<div id="side" class="zone absolute "></div>
					<div id="main" class="zone absolute"></div>
					<div id="bottom" class="zone absolute"></div>
				</div>
			</body>
		</foreignObject>
	</svg>
	<marquee id="ticker" direction="left" scrollamount="06" scrolldelay="60" behavior="scroll" class="ticker">Welcome to PiSignage</marquee>
	<div id="marquee" class="ticker">
		<span id="tickertext">Welcome to PiSignage</span>
	</div>
</body>
</html>
