
<!-- myplayer object contains all the info on Player
	myplayer = {
		"cpuSerialNumber": player cpu number ,
		"installation": installation  ,
		"secret":   group name to which player is registred,
		"orientation":  display orientation 
		"resolution":  display resolution ,
		"nwinfo": {
			"LINK": network status,
			"DHCP": network status,
			"PING": network status,
			"DNS":  network status,
			"NETSTATUS": network status
		},
		"version": player software version,
		"name": player name,
		"TZ": time zone to which the player is set
	}
 -->
<html lang="en">
<head>
	<style>
		body{

            background: #B24592;
            background: -webkit-linear-gradient(to left, #1b0213 , #e80e35);
            background: linear-gradient(to left, #1b0213 , #e80e35);

        	color:  #fff;
        	font-family: Sans-serif;
        	
        	display: -webkit-flex;
			display: flex;

		  	-webkit-justify-content:  flex-start;
			justify-content: flex-start;

			-webkit-align-items:  center;
			align-items: center;
		}
		.height-100{
			height: 100%;
		}
		.width-100{
			width: 100%;
		}
		.height-60{
			height:  60%;
		}
		.width-25{
			width: 25%;
		}
		.width-75{
			width: 75%;
		}
		.full{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items:  center;
		  	align-items: center;
		  	-webkit-justify-content:  space-around;
		  	justify-content: space-around;
		}
		.welcome-section {
			margin: 0px;
			border: 0px;
			padding: 0px;
			font-size: 10em;
			box-shadow: -10px 0px 6px -10px #948682 inset;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items:  center;
		  	align-items: center;
		  	-webkit-justify-content:  center;
		  	justify-content: center;

		}
		.status-section{
			margin: 0px;
			border: 0px;
			padding: 0px;
			font-size: 2em;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: column;
    		flex-direction: column;
			-webkit-align-items:  center;
		  	align-items: center;
		  	-webkit-justify-content:  center;
		  	justify-content: center;
		}
		.info{
			font-size: 0.5em;
			color: #867074;
		}
	</style>
</head>
<body >
	<div class="full width-100 height-60">
		<div class="welcome-section width-25 height-100">
			<h3>Hi,</h3>
		</div>
		<div class="status-section width-75 height-100">
			<p>Player ID : 0000000032c14088</p>
			<p> Player IP: 192.168.0.102</p>
			<h3 class="info">For More Info Visit https://pisignage.com/lp/details</h3>
			
			<h3 class="info">For player interface visit https://192.168.0.102:8000</h3>
		</div>
	</div>
	<script>
		window.onload = function(){
			document.body.style.height = window.innerHeight + 'px';
		}
	</script>
</body>
</html>