<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to PiSignage Player</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: black;
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
            text-align: center;
            margin: 0px;
        }
        #firstrow {
            margin-bottom: 2vh;
        }
        #secondrow {
            font-size: 250px;
            font-family: Sans-serif;
            color: white;
            line-height: 0.9;
        }
        .greetings-container {
            margin-top: 20vh;
        }
        .secondary-text {
            font-size: 40px;
            font-weight: 200;
            font-family: Sans-serif;
            color: darkgray;
        }
        .greetings {
            font-family: Sans-serif;
            color: darkgray;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="row">
        <div class="secondary-text" id="firstrow"></div>
        <div  id="secondrow"></div>
        <div class="greetings-container">
            <div class="greetings" id="main">
                “Luck is what happens when preparation
                meets opportunity.” - Seneca
            </div>
        </div>
    </div>
</div>

<script src="js/moment.min.js"></script>
<script type="text/javascript">
    var clock,calendar;
    function updateClock(){
        clock.innerHTML = moment().format("hh:mm");
        calendar.innerHTML = moment().format("ddd DD MMM");
        setTimeout(updateClock,10000)
    }

    calendar = document.getElementById("firstrow");
    clock = document.getElementById("secondrow");
    updateClock();

</script>

</body>
</html>