<!--
    Example of custom layout HTML and CSS, upload custom_layout.html file first to enable selection of custom layout
    - Your custom layout files must have full, main and ticker id elements, otherwise the layout will not be displayed
    side and bottom id elements are optional and they will be used to show the side and banner assets
    - You can change the CSS as per your needs, if the screen is in landscape mode and you select a portrait layout, rotate*
    classes will be applied accordingly
    - js blocks will be deleted while uploading
    - Portrait custom layouts use height and width configuration as seen in landscape mode and then apply rotation
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- For media query to run-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to PiSignage Player</title>
    <style>
        body {
            background: #000;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            border: none;
            font-size: 0; }

        .zone {
            background: transparent;
            overflow: hidden;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            border: none;
            font-size: 0;
            opacity: 1; }

        .zone > img:first-child {
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; }

        .zone > iframe {
            overflow: hidden;
            height: 100%;
            width: 100%; }

        .relative {
            position: relative; }

        .absolute {
            position: absolute; }

        .width-100 {
            width: 100%; }

        .height-100 {
            height: 100%; }

        .width-75 {
            width: 75%; }

        .height-75 {
            height: 75%; }

        .width-50 {
            width: 50%; }

        .width-33 {
            width: 33%; }

        .width-25 {
            width: 25%; }

        .height-25 {
            height: 25%; }

        .htwt-100 {
            width: 100% !important;
            height: 100% !important; }

        .htwt-zero {
            width: 0px !important;
            height: 0px !important; }

        #ticker {
            display: none;
            color: #ffffff;
            font-size: xx-large;
            height: 60px;
            line-height: 60px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center; }

        #ticker .ticker-hd {
            height: 100px; }

        #main,
        #side,
        #bottom {
            -webkit-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
        }

        @media screen and (min-width: 1280px) {
            .rotate-90 {
                -webkit-transform: translate(280px, -280px) rotate(90deg);
                transform: translate(280px, -280px) rotate(90deg); } }
        @media screen and (min-width: 1920px) {
            .rotate-90 {
                -webkit-transform: translate(420px, -420px) rotate(90deg);
                transform: translate(420px, -420px) rotate(90deg); } }

        @media screen and (min-width: 1280px) {
            .rotate-270 {
                -webkit-transform: translate(280px, -280px) rotate(-90deg);
                transform: translate(280px, -280px) rotate(-90deg); } }
        @media screen and (min-width: 1920px) {
            .rotate-270 {
                -webkit-transform: translate(420px, -420px) rotate(-90deg);
                transform: translate(420px, -420px) rotate(-90deg); } }

    </style>
</head>
<!--be careful while adding class to body, overwritten in screen.js-->
<body>
<div id="full" class="zone height-100 width-100 relative">
    <!--<div id="side" class="zone width-33 height-100 relative"></div>-->
    <div id="bottom" class="zone width-100 height-25 relative"></div>
    <div id="main" class="zone width-100 height-75 relative"></div>
</div>
<marquee id="ticker" direction="left" scrollamount="06" scrolldelay="60" behavior="scroll">Welcome to PiSignage</marquee>
</body>
</html>